/*Задача 2: Палиндром
Описание: Напишите функцию, которая проверяет, является ли данное слово или фраза палиндромом (читается одинаково с обеих сторон).

Пример:

Вход: "racecar"

Выход: true

Вход: "hello"

Выход: false

Подсказка: Обратите внимание на то, что пробелы и регистр букв не должны учитываться при проверке.
*/
function palindrom(str) {
  let left = 0;
  let right = str.length - 1;
  while (left >= right) {
    if (str[left] !== str[right]) {
      return false; // Если буквы не совпадают, строка не симметрична
    }
    left++; // Двигаемся вправо
    right--; // Двигаемся влево
  }
  return true; // Если все буквы совпадают, строка симметрична
}
console.log(palindrom("racecar"));

/*Задача 1: Сумма чисел в массиве
Описание: Напишите функцию, которая принимает массив чисел и возвращает их сумму.

Пример:

Вход: [1, 2, 3, 4, 5]
Выход: 15
Подсказка: Используйте метод reduce массива или простой цикл для суммирования чисел.*/

const myArr = [1, 2, 3, 4, 5, 67];

function sum(arr) {
  let res = 0;
  for (let value of arr) {
    res += value;
  }

  return res;
}

console.log(sum(myArr));

/*Задача 3: Преобразование строки в массив слов
Описание: Напишите функцию, которая принимает строку и возвращает массив слов, разделенных пробелами.

Пример:

Вход: "hello world"
Выход: ["hello", "world"]
Подсказка: Используйте метод split строки.*/

let str = "Hello World";

const myArray = str.split(" ");

console.log(myArray);
