let a = 10;
let b = 1;

function serj(z, x) {
  console.log(1 || 20); //
}
serj(a, b);

/*Оператор &&                  //нужно паспорт и страховка, если 1 нет, то смысл идти дальше
Выражение 1 && Выражение 2
если результат Выражение 1 ложно(undefined,'', 0, null) :
1. Выражение 2 игнорируется!!!
2. Возвращается результат Выражение 1

если Выражение 1 истинно, мы оцениваем Выражение 2 и оно ложно:
Возвращается результат Выражение 2
Ну а если Выражение 2 истинно, то также Возвращается результат Выражение 2.

Оператор ||        // для проезда достаточно паспорта или билет, есть паспорт? идем дальше
Выражение 1 || Выражение 2         
Если Выражение 1 истинно:
1. Выражение 2 игнорируется!!!
2. Возвращается результат Выражение 1

let b = 10 // 
undefined

b && console.log('Dypa') // Dypa
 undefined

let c // 
undefined

c && console.log('Dypa') // 
undefined*/
